<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style type="text/css">
    .chart rect {
      fill: steelblue;
    }

    .chart text.bars {
      fill: white;
      font: 10px sans-serif;
      text-anchor: middle;
    }

    .chart text.axis {
      fill: #000;
      font: 10px sans-serif;
    }

    .chart text.blue.bars {
      fill: steelblue;
    }

    .blend-circle {
      mix-blend-mode: multiply;
    }

    a {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }

    h1 {
      color: #325d72;
      font-weight: 700;
      font-size: 24px;
      margin: 1.5em 0 1em;
      border-bottom: 1px solid #ddd;
    }
  </style>
  <title>D3 Example</title>
</head>
<body>
  <section>
    <a class='saveLink'><h1>Bar chart</h1></a>
    <svg class="chart" width="960" height="500"></svg>
  </section>
  <section>
    <h1>Circles</h1>
    <svg class="circles" width="300" height="300"></svg>
  </section>
</body>
<script src="node_modules/d3/build/d3.min.js" type="application/javascript"></script>
<script src="node_modules/d3-selection-multi/build/d3-selection-multi.min.js" type="application/javascript"></script>
<script src="node_modules/mathjs/dist/math.min.js" type="application/javascript"></script>
<script src="node_modules/blueimp-canvas-to-blob/js/canvas-to-blob.min.js" type="application/javascript"></script>
<script src="node_modules/filesaver.js/FileSaver.min.js" type="application/javascript"></script>
<script src="script.js" type="application/javascript"></script>
</html>
